buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.M6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.M6'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '2.0.2'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.2.RELEASE'


}
