buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'lab07'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25.1'
// https://mvnrepository.com/artifact/com.stripe/stripe-java
	compile group: 'com.stripe', name: 'stripe-java', version: '5.25.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.M7'
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	testCompile("org.springframework.boot:spring-boot-starter-test")

	compile group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.14.0'

	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	compile group: 'cz.jirutka.spring',name: 'embedmongo-spring',version:'1.3.1'
	compile("org.springframework.boot:spring-boot-devtools")
	compile("com.h2database:h2")
	compile group: 'org.projectlombok', name: 'lombok'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

}
